# 2019-Worms

./: .gitignore  .gitignore.rej  .gitlab-ci.yml  .travis.yml  README.md  Technical.md  bot-prerequisites.md  build.bat  build.gradle  build.gradle.kts  build.gradle.old  game-rules.md  game-runner-config.json  makeStarterPack.sh  makefile  pom.xml  run.bat  settings.gradle  settings.xml  state-files.md  terms-and-conditions.md
DockerExample/: README.md
assets/example-state/: console.txt  state.json  state.txt
csharpcore/: .gitignore  README.md  StarterBot.sln  bot.json
csharpcore/StarterBot/: Bot.cs  Program.cs  state.json
csharpcore/StarterBot/Entities/: Building.cs  BuildingStats.cs  Cell.cs  CellStateContainer.cs  GameDetails.cs  GameState.cs  Missile.cs  Player.cs
csharpcore/StarterBot/Enums/: BuildingType.cs  Direction.cs  PlayerType.cs
dotnetcore/: .gitignore  README.md  StarterBot.sln  bot.json
dotnetcore/StarterBot/: Program.cs  StarterBot.csproj
dotnetcore/StarterBot/Entities/: Cell.cs  GameState.cs  MapPosition.cs  Player.cs  PowerUp.cs
dotnetcore/StarterBot/Entities/Commands/: DoNothingCommand.cs  ICommand.cs  MoveCommand.cs  ShootCommand.cs
dotnetcore/StarterBot/Enums/: CellType.cs
dotnetcore/StarterBot/Exceptions/: InvalidWormIdException.cs
dotnetcore/StarterBot/Extensions/: EnumExtensions.cs
dotnetcore/StarterBot/Properties/PublishProfiles/: FolderProfile.pubxml
game-engine/: .gitignore  build.gradle.kts  default-config.json  game-rules.md  settings.gradle  state-files.md  technical.md
game-engine-interfaces/: .gitlab-ci.yml  pom.xml
game-engine-jvm/: buid.gradle
game-engine-jvm/src/main/resources/: default-config.json
game-engine-jvm/src/test/resources/: test-config.json
game-engine-web/: buid.gradle
game-engine-web/src/main/kotlin/: GameRunner.kt
game-engine-web/src/main/resources/: package.json
game-engine/assets/example-state/: console.txt  state.json  state.txt
game-runner/: Dockerfile  README.md  game-config.properties  game-runner-config.json  makefile  pom.xml  run.bat  starter-pack-runner-config.json
game-runner/src/main/java/za/co/entelect/challenge/botrunners/: BotRunner.java  BotRunnerFactory.java  BotRunnerFactory.java.rej  CPlusPlusBotRunner.java  DotNetCoreBotRunner.java  HaskellBotRunner.java  JavaBotRunner.java  JavaScriptBotRunner.java  PHPBotRunner.java  Python3BotRunner.java  PythonBotRunner.java  RustBotRunner.java  ScalaBotRunner.java
game-runner/src/main/java/za/co/entelect/challenge/botrunners/handlers/: BotErrorHandler.java  BotInputHandler.java  CommandHandler.java
game-runner/src/main/java/za/co/entelect/challenge/config/: BotMetaData.java  GameRunnerConfig.java  TournamentConfig.java
game-runner/src/main/java/za/co/entelect/challenge/engine/bootstrapper/: GameBootstrapper.java
game-runner/src/main/java/za/co/entelect/challenge/engine/exceptions/: InvalidOperationException.java  InvalidRunnerState.java
game-runner/src/main/java/za/co/entelect/challenge/engine/loader/: GameEngineClassLoader.java
game-runner/src/main/java/za/co/entelect/challenge/engine/runner/: GameEngineRunner.java  RunnerReferee.java  RunnerRoundProcessor.java
game-runner/src/main/java/za/co/entelect/challenge/enums/: BotLanguage.java  BotLanguage.java.rej  EnvironmentVariable.java
game-runner/src/main/java/za/co/entelect/challenge/network/: BotServices.java  RetryableCall.java  TournamentApi.java
game-runner/src/main/java/za/co/entelect/challenge/network/Dto/: RunBotResponseDto.java
game-runner/src/main/java/za/co/entelect/challenge/player/: BotPlayer.java  ConsolePlayer.java  TournamentPlayer.java
game-runner/src/main/java/za/co/entelect/challenge/player/bootstrapper/: PlayerBootstrapper.java
game-runner/src/main/java/za/co/entelect/challenge/player/entity/: BasePlayer.java  BotExecutionContext.java
game-runner/src/main/java/za/co/entelect/challenge/storage/: AzureBlobStorageService.java
game-runner/src/main/java/za/co/entelect/challenge/utils/: EnvironmentVariable.java  FileUtils.java  ZipUtils.java
game-runner/src/main/resources/: log4j2.properties
gradle/wrapper/: gradle-wrapper.properties
java/: bot.json  pom.xml
javascript/: README.txt  StarterBot.js
python3/: PythonStarterBot.py  README.md  StarterBot.py  bot.json  cell.py  direction_helper.py
reference-bot/: .gitignore  readme.md
reference-bot/javascript/: ReferenceBot.js  StarterBot.js  bot.json  package.json
src/commonMain/resources/: default-config.json
src/jsMain/kotlin/: GameRunner.kt
src/jvmTest/resources/: test-config.json
starter-bots/: .gitignore  README.md
starter-bots/DockerExample/: Dockerfile
starter-bots/c++/: README.md  makefile
starter-bots/c++/cppbot/: cppbot.cpp
starter-bots/cplusplus/: Dockerfile  README.md  bot.json  makefile
starter-bots/cplusplus/cppbot/: cppbot.cpp  debug.cpp
starter-bots/dotnetcore/StarterBot/: Bot.cs  StarterBot.csproj  state.json
starter-bots/go/: Dockerfile  README.md  bot.json  go.mod  main.go  state.go
starter-bots/haskell/: .gitignore  Dockerfile  README.md  bot.json  haskell-bot.cabal  package.yaml
starter-bots/haskell/app/: Main.hs
starter-bots/haskell/src/: Bot.hs
starter-bots/java/: README.md  pom.xml
starter-bots/java/src/main/java/za/co/entelect/challenge/: Main.java
starter-bots/java/src/main/java/za/co/entelect/challenge/command/: DigCommand.java  MoveCommand.java  ShootCommand.java
starter-bots/java/src/main/java/za/co/entelect/challenge/entities/: Cell.java
starter-bots/java/src/main/java/za/co/entelect/challenge/enums/: CellType.java  Direction.java
starter-bots/javascript/: StarterBot.js  bot.json  readme.md
starter-bots/purely-functional-scala/: Dockerfile  README.md  build.sbt
starter-bots/purely-functional-scala/project/: plugins.sbt
starter-bots/python3/: PythonStarterBot.py  README.md  bot.json  cell.py
starter-bots/rust/: Cargo.toml  Dockerfile  README.md  bot.json
starter-bots/rust/src/: command.rs  json.rs  main.rs
starter-bots/scala/: .gitignore  Dockerfile  README.md  bot.json  build.sbt
(+388 files in other folders)
