
plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.21'
    id 'jacoco'
}

repositories {
    mavenLocal()
    jcenter()
    maven {
        url 'https://dl.bintray.com/entelect-challenge/game-engine-interfaces'
    }
}

kotlin {
    jvm()
    js()

    sourceSets {
        commonMain {
            kotlin.srcDir('game-engine-core/src/main')
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            kotlin.srcDir('game-engine-core/src/test')

            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }

        jvmMain {
            kotlin.srcDir('game-engine-jvm/src/main/kotlin')
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation 'za.co.entelect.challenge:game-engine-interface:3.0.2'
            }
        }
        jvmTest {
            kotlin.srcDir('game-engine-jvm/src/test/kotlin')
            dependencies {
                implementation kotlin('test-junit')
            }
        }

        jsMain {
            kotlin.srcDir('game-engine-web/src/main/kotlin')
            dependencies {
                implementation kotlin('stdlib-js')
            }

        }
        jsTest {
            kotlin.srcDir('game-engine-web/src/test/kotlin')
            dependencies {
                implementation kotlin("test-js")
            }
        }
    }
}

group = 'za.co.entelect.challenge'

task jacocoTestCoverageVerification(type: JacocoCoverageVerification) {
    mustRunAfter jvmTest
    executionData jvmTest

    additionalClassDirs file("${buildDir}/classes/kotlin/jvm/main")
    additionalSourceDirs file("${rootDir}/game-engine-jvm/src/main/kotlin"), file("${rootDir}/game-engine-core/src/main")

    violationRules {
        rule {
            element = 'CLASS'
            includes = [
                    'za.co.entelect.challenge.game.*',
            ]
            excludes = [
                    'za.co.entelect.challenge.game.delegate.*',
            ]
            limit {
                minimum = 0.75
            }
        }
    }
}

task jacocoTestReport(type: JacocoReport) {
    mustRunAfter jvmTest
    executionData jvmTest

    additionalClassDirs file("${buildDir}/classes/kotlin/jvm/main")
    additionalSourceDirs file("${rootDir}/game-engine-jvm/src/main/kotlin"), file("${rootDir}/game-engine-core/src/main")

    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

check.dependsOn jacocoTestCoverageVerification
check.dependsOn jacocoTestReport