cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: e15220720f042fc09867a0e41ae82a582a21151c18bda0c0e1b18bb086e8a653

name:           haskell-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-bot#readme>
homepage:       https://github.com/EntelectChallenge/2019-Worms#readme
bug-reports:    https://github.com/EntelectChallenge/2019-Worms/issues
author:         Edward John Steere & Louis Lotter
maintainer:     edward.steere@gmail.com;louis.lotter.za@gmail.com
copyright:      2019 Edward John Steere & Louis Lotter
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/EntelectChallenge/2019-Worms

library
  exposed-modules:
      Bot
  other-modules:
      Paths_haskell_bot
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4.2.0
    , base >=4.7 && <5
    , vector >=0.12.0.2
  default-language: Haskell2010

executable haskell-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.2.0
    , base >=4.7 && <5
    , haskell-bot
    , vector >=0.12.0.2
  default-language: Haskell2010

test-suite haskell-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.2.0
    , base >=4.7 && <5
    , haskell-bot
    , vector >=0.12.0.2
  default-language: Haskell2010
